# taotao

taotao-common/: pom.xml
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/: PageController.java
taotao-manage/taotao-manage-web/src/main/resources/: env.properties
taotao-manage/taotao-manage-web/src/main/resources/spring/: taotao-manage-servlet.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: item-add.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-parent/: pom.xml
